<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="widthdevice-width,  initialscale=1">
        <link rel="stylesheet" type="text/css" 
        href="icla.css">
    <style>
    .titleDiv {
        border: 10px outset rgb(38, 255, 0);
        background-color: rgb(149, 188, 255);
        color: rgb(30, 0, 255);
        text-align: center;
    }
    .paraDiv {
        border: 10px outset rgb(38, 255, 0);
        background-color: rgb(149, 188, 255);
        color: rgb(30, 0, 255);
        font-family: 'Courier New', monospace;
        text-align: justify;
    }
    .imgDiv {
        border: 10px outset rgb(38, 255, 0);
        background-color: rgb(149, 188, 255);
        text-align: center;
    }
    .linkDiv {
        border: 10px outset rgb(38, 255, 0);
        background-color: rgb(149, 188, 255);
        color: rgb(30, 0, 255);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .bootDiv {
        border: 10px outset rgb(38, 255, 0);
        background-color: rgb(149, 188, 255);
        color: rgb(30, 0, 255);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    </style>
    </head>
    <body>

    <div class="titleDiv">
    <h1>lara's lair</h1>
    </div>


    <div class="linkDiv">
        <h2>google search : the brains of a world</h2>
        <a href="digitalobject.html"> digital object </a>
        <p>                                  </p>
        </div>

        <div class="linkDiv">
            <h2>boot page</h2>
            <a href="boot.html">boot page</a> 
            <p>                                  </p>
            </div>

            <div class="linkDiv">
                <h2>place page</h2>
                <a href="place.html">place page</a> 
                <p>                                  </p>
            </div>

            <div class="linkDiv">
                <h2>autocorrect</h2>
                <p>a generative algorithm that guesses the next word that you might type based on scraped data</p>
                <a href="https://chalm831.github.io/circle-miranda/"> click me for miranda's site </a>
                <p>                                  </p>
                </div>


    </body>

</html>